from jira import JIRA
from datetime import date

# ─────────────────────────────────────────
# 🔧 YOUR CONFIGURATION
# ─────────────────────────────────────────

JIRA_URL  = "https://on24-inc.atlassian.net"
EMAIL     = "c-harsh.parasher@on24.com"
API_TOKEN = ""

OUTPUT_FILE = "jira_reporting.txt"

# ─────────────────────────────────────────
# 📅 Get Today's Date from System
# ─────────────────────────────────────────

TODAY = date.today().strftime("%Y-%m-%d")  # e.g. 2026-04-01
print(f"📅 Today's Date: {TODAY}")

# ─────────────────────────────────────────
# 🔍 Build JQL with Today's Date
# ─────────────────────────────────────────

JQL_QUERY = f"""
 project = LOGI
AND assignee = 712020:72560a88-46b5-48a9-9473-e38682cdc867
AND sprint = 4894
AND type IN ("Bug/Defect", "UserStory (Feature Enhancement)", "Technical Debt")
ORDER BY created DESC
"""

# ─────────────────────────────────────────
# 🔌 Connect to Jira
# ─────────────────────────────────────────

print("Connecting to Jira...")
jira = JIRA(server=JIRA_URL, basic_auth=(EMAIL, API_TOKEN))
print("✅ Connected successfully!")

# ─────────────────────────────────────────
# 🔍 Run JQL Query
# ─────────────────────────────────────────

print(f"Running JQL: {JQL_QUERY}")
issues = jira.search_issues(JQL_QUERY, maxResults=100)
print(f"✅ Found {len(issues)} issues")

# ─────────────────────────────────────────
# 💾 Save Results to Text File
# ─────────────────────────────────────────

with open(OUTPUT_FILE, "w", encoding="utf-8") as f:

    f.write(f"Date        : {TODAY}\n")
    f.write(f"JQL Query   : {JQL_QUERY}\n")
    f.write(f"Total Issues: {len(issues)}\n")
    f.write("=" * 60 + "\n\n")

    if not issues:
        f.write("No issues found for today.\n")
    else:
        for issue in issues:
            f.write(f"Issue Key   : {issue.key}\n")
            f.write(f"Summary     : {issue.fields.summary}\n")
            f.write(f"Type        : {issue.fields.issuetype.name}\n")
            f.write(f"Status      : {issue.fields.status.name}\n")
            f.write(f"Assignee    : {issue.fields.assignee.displayName if issue.fields.assignee else 'null'}\n")
            f.write(f"Priority    : {issue.fields.priority.name if issue.fields.priority else 'null'}\n")
            f.write(f"Created     : {issue.fields.created[:10]}\n")
            f.write(f"Updated     : {issue.fields.updated[:10]}\n")
            f.write(f"Labels      : {', '.join(issue.fields.labels) if issue.fields.labels else 'null'}\n")
            f.write("-" * 60 + "\n\n")

print(f"✅ Results saved to '{OUTPUT_FILE}'")